<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Esri.ArcGISRuntime.ARTemplates" Version="1.0.0" Language="en-US" Publisher="Esri" />
        <DisplayName>ArcGIS Runtime .NET - Xamarin Augmented Reality</DisplayName>
        <Description xml:space="preserve">Adds a Xamarin start templates for building AR apps with the ArcGIS Runtime to be used with Xamarin.iOS and Xamarin.Android.</Description>
        <MoreInfo>https://github.com/Esri/arcgis-runtime-templates-dotnet</MoreInfo>
        <License>EULA.rtf</License>
        <Icon>ArcGISRuntimeDotNetSDK_32x32.png</Icon>
        <PreviewImage>ArcGISRuntimeDotNetSDK_200x200.png</PreviewImage>
        <Tags>AR, Augmented Reality, ArcGIS, Runtime, ArcGIS Runtime, Map, Mapping, Maps, GIS, iOS, Android, Xamarin, Xamarin Forms, XAML</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0]" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Cross-Platform\AR\1033\ArcGISRuntime.AR.Forms.App.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
