<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ArcGIS Runtime Class Library</Name>
    <Description>An ArcGIS Runtime SDK for .NET class library for Android, iOS, WPF and UWP with ArcGIS Runtime functionality.</Description>
    <Icon>TemplateIcon.ico</Icon>
    <TemplateID>Esri.CS.MultiTarget.ClassLibrary</TemplateID>
    <DefaultName>ArcGISClassLibrary</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <CreateInPlace>true</CreateInPlace>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <LocationField>Enabled</LocationField>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.csproj" File="MultiTarget.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="MapViewModel.cs" OpenInEditor="true" OpenOrder="10">MapViewModel.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>