# arcgis-runtime-templates-dotnet

./: .gitignore  LICENSE  README.md  Templates.sln
ProjectTemplates/ArcGISRuntime.AR/Installer/: ArcGISRuntime.AR.VsixInstaller.csproj  source.extension.vsixmanifest
ProjectTemplates/ArcGISRuntime.AR/Template.Android/: Android.csproj  ArcGISRuntime.AR.Android.csproj  MainActivity.cs
ProjectTemplates/ArcGISRuntime.AR/Template.Android/Properties/: AndroidManifest.xml
ProjectTemplates/ArcGISRuntime.AR/Template.Forms/: ArcGISRuntime.AR.Forms.App.csproj
ProjectTemplates/ArcGISRuntime.AR/Template.Forms/Android/: Android.csproj
ProjectTemplates/ArcGISRuntime.AR/Template.Forms/App/: AR.csproj  ARPage.xaml.cs  App.cs  App.vstemplate  MainPage.xaml  MainPage.xaml.cs
ProjectTemplates/ArcGISRuntime.AR/Template.Forms/iOS/: iOS.csproj  iOS.vstemplate
ProjectTemplates/ArcGISRuntime.AR/Template.iOS/: AppDelegate.cs  ArcGISRuntime.AR.iOS.csproj  ArcGISRuntime.AR.iOS.vstemplate  Info.plist  ViewController.cs  iOS.csproj
ProjectTemplates/ArcGISRuntime.MultiTarget/: README.md
ProjectTemplates/ArcGISRuntime.MultiTarget/Installer/: ArcGISRuntime.MultiTarget.VsixInstaller.csproj  source.extension.vsixmanifest
ProjectTemplates/ArcGISRuntime.MultiTarget/Installer/Properties/: AssemblyInfo.cs
ProjectTemplates/ArcGISRuntime.MultiTarget/Template/: ArcGISRuntime.MultiTarget.App.csproj  ArcGISRuntime.MultiTarget.App.vstemplate
ProjectTemplates/ArcGISRuntime.MultiTarget/Template.Forms/: ArcGISRuntime.MultiTarget.Forms.App.csproj  ArcGISRuntime.MultiTarget.Forms.App.vstemplate
ProjectTemplates/ArcGISRuntime.MultiTarget/Template.Forms/Android/: Android.csproj  MainActivity.cs
ProjectTemplates/ArcGISRuntime.MultiTarget/Template.Forms/MultiTarget/: App.cs  ArcGISRuntime.MultiTarget.Forms.App.vstemplate  ArcGISRuntime.MultiTarget.Forms.Library.csproj  ArcGISRuntime.MultiTarget.Forms.Library.vstemplate  MapPage.xaml  MapPage.xaml.cs  MapViewModel.cs  MultiTarget.csproj
ProjectTemplates/ArcGISRuntime.MultiTarget/Template.Forms/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ProjectTemplates/ArcGISRuntime.MultiTarget/Template.Forms/iOS/: Info.plist  Main.cs  iOS.csproj  iOS.vstemplate
ProjectTemplates/ArcGISRuntime.MultiTarget/Template/Android/: Android.csproj  Android.vstemplate  Application.cs  MainActivity.cs
ProjectTemplates/ArcGISRuntime.MultiTarget/Template/MultiTarget/: ArcGISRuntime.MultiTarget.App.vstemplate  ArcGISRuntime.MultiTarget.Library.csproj  ArcGISRuntime.MultiTarget.Library.vstemplate  MultiTarget.csproj
ProjectTemplates/ArcGISRuntime.MultiTarget/Template/UWP/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Package-managed.appxmanifest  UWP.csproj  UWP.vstemplate
ProjectTemplates/ArcGISRuntime.MultiTarget/Template/WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Settings.Designer.cs  WPF.csproj  WPF.vstemplate
ProjectTemplates/ArcGISRuntime.MultiTarget/Template/iOS/: AppDelegate.cs  Main.cs  ViewController.cs  ViewController.designer.cs  iOS.csproj  iOS.vstemplate
legal/: Eula.rtf
(+9 files in other folders)
