<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Esri.ArcGISRuntime.MultiTargetingTemplate" Version="1.0.0" Language="en-US" Publisher="Esri Inc" />
        <DisplayName>ArcGIS Runtime .NET MultiTargeting templates</DisplayName>
        <Description xml:space="preserve">Adds a MultiTargeting project template for the ArcGIS Runtime to be used with WPF, UWP, Xamarin.iOS and Xamarin.Android.</Description>
        <MoreInfo>https://github.com/Esri/arcgis-runtime-templates-dotnet</MoreInfo>
        <Icon>ArcGISRuntimeDotNetSDK_32x32.png</Icon>
        <PreviewImage>ArcGISRuntimeDotNetSDK_200x200.png</PreviewImage>
        <Tags>Multi Target, NArcGIS, Runtime, ArcGIS Runtime, Map, Mapping, Maps, GIS, WPF, UWP, iOS, Android, Xamarin, Xamarin Forms, XAML</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Cross-Platform\Multi-Targeting\1033\ArcGISRuntime.MultiTarget.App.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Cross-Platform\Multi-Targeting\1033\ArcGISRuntime.MultiTarget.Library.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Cross-Platform\Multi-Targeting\1033\ArcGISRuntime.MultiTarget.Forms.App.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Cross-Platform\Multi-Targeting\1033\ArcGISRuntime.MultiTarget.Forms.Library.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
